<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="MarketPlace_SwiftBook" customModuleProvider="target">
            <connections>
                <outlet property="loginTextField" destination="oue-w4-Jj0" id="JBa-mi-yN0"/>
                <outlet property="passwordTextField" destination="WX2-Wb-84U" id="5Df-qy-uIF"/>
                <outlet property="registrationButton" destination="1zR-MR-xKU" id="5ke-cJ-FjC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftBook MarketPlace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-qk-laS">
                    <rect key="frame" x="95" y="114" width="203" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oue-w4-Jj0">
                    <rect key="frame" x="40" y="359" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-Wb-84U">
                    <rect key="frame" x="40" y="409" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have`t  account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-dl-ckr">
                    <rect key="frame" x="40" y="483" width="159" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-MR-xKU">
                    <rect key="frame" x="237.66666666666666" y="476" width="115.33333333333334" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                    <connections>
                        <action selector="registrationPressedButton" destination="-1" eventType="touchUpInside" id="Xgq-pd-VGP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-Iu-uGV">
                    <rect key="frame" x="176" y="298" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-x4-7kI">
                    <rect key="frame" x="162" y="738" width="69" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enter!"/>
                    <connections>
                        <action selector="enterPressedButton" destination="-1" eventType="touchUpInside" id="XOo-5f-YhS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1zR-MR-xKU" secondAttribute="trailing" constant="40" id="1HZ-Ad-D9m"/>
                <constraint firstItem="oue-w4-Jj0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="CHB-fb-Opo"/>
                <constraint firstItem="EQQ-x4-7kI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DbW-Xs-tRi"/>
                <constraint firstItem="1zR-MR-xKU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nzb-dl-ckr" secondAttribute="trailing" constant="5" id="QGi-c2-brk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EQQ-x4-7kI" secondAttribute="bottom" constant="45" id="SW7-Ys-HIT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oue-w4-Jj0" secondAttribute="trailing" constant="40" id="Ylw-ED-QOM"/>
                <constraint firstItem="Nzb-dl-ckr" firstAttribute="top" secondItem="WX2-Wb-84U" secondAttribute="bottom" constant="40" id="cB1-H3-aPw"/>
                <constraint firstItem="1zR-MR-xKU" firstAttribute="top" secondItem="WX2-Wb-84U" secondAttribute="bottom" constant="33" id="cK5-LE-fEW"/>
                <constraint firstItem="wRh-qk-laS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cS1-KZ-LiR"/>
                <constraint firstItem="UfG-Iu-uGV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cTO-E9-gSz"/>
                <constraint firstItem="oue-w4-Jj0" firstAttribute="top" secondItem="UfG-Iu-uGV" secondAttribute="bottom" constant="40" id="iXb-l3-3Ng"/>
                <constraint firstItem="WX2-Wb-84U" firstAttribute="top" secondItem="oue-w4-Jj0" secondAttribute="bottom" constant="16" id="jpn-WR-1Gi"/>
                <constraint firstItem="oue-w4-Jj0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="njk-ZT-5NZ"/>
                <constraint firstItem="Nzb-dl-ckr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="qrM-wD-c0O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WX2-Wb-84U" secondAttribute="trailing" constant="40" id="sFX-qf-Cm1"/>
                <constraint firstItem="WX2-Wb-84U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sGK-ZF-uyK"/>
                <constraint firstItem="WX2-Wb-84U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="t6z-fo-rue"/>
                <constraint firstItem="wRh-qk-laS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="uxu-Yc-h8N"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
